<?xml version="1.0"?>
<ruleset name="WordPress Plugin Boilerplate">
	<description>PHP_CodeSniffer rules for the WordPress Plugin Boilerplate.</description>

	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg value="sp"/>

	<file>plugin-name</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>

	<rule ref="WordPress-Core"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress-Extra"/>
	<rule ref="PHPCompatibilityWP"/>

	<config name="testVersion" value="7.4-"/>
</ruleset>
